<!DOCTYPE html>
<html>
<head>
    <title>Personal Experience</title>
</head>
<body 
 body bgcolor="grey">


    <!-- Navigation -->
    <a href="index.html"><font color="orange">Home</font></a>
    <br /><a href="experience.html"><font color="orange">Personal Experience</font></a>
	<br /><a href="contacts.html"><font color="orange">Contacts</font></a>
    <br /><a href="hobbies.html"><font color="orange">Hobbies</font></a>

    <hr color="green">

    <h2 align="center"><u><font font color="white">My CV </font></u></h2>
	<font font color="white" font-size="5">
    <table font color="white" border="1" bordercolor="purple" border-style="solid" font-size=5 align="center">
       
		<tr bgcolor="lightblue">
            <th>Date</th>
            <th>Institution Attended</th>
            <th>Awards Given</th>
        </tr color=white>
		<tr>
			<td font color="white">2012-2019</td>
			<td>Obwolo Primary</td>
			<td>KCPE Certificate</td>			
		</tr>
        <tr>
            <td>2020-2023</td>
            <td>Nyabondo High</td>
            <td>KCSE Certificate</td>
        </tr>
        <tr>
            <td>2018-2021</td>
            <td>kisii university</td>
            <td>----</td>
        </tr>
		
    </table>
	</font>

</body>
</html>